/* HEADERS */
/* ----- primary */
.heading-primary {
  @apply text-3xl font-extrabold;
}

.heading-gradient {
  @apply text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400;
}

/* BUTTONS */
.btn,
.btn--small {
  @apply font-semibold rounded-full;
}

.btn {
  @apply py-2 px-4;
}

.btn--small {
  @apply w-fit px-1.5 text-sm;
}

.btn:disabled,
.btn--small:disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* ----- primary */
.btn-blue {
  @apply bg-blue-500 text-white;
}

.btn-blue:hover:not(:disabled) {
  @apply bg-blue-700;
}

.btn-blue--small {
  @apply btn--small btn-blue;
}

/* ----- default */
.btn-white {
  @apply bg-white text-gray-800 font-semibold border border-gray-300;
}

.btn-white:hover:not(:disabled) {
  @apply bg-gray-100;
}

.btn-white--small {
  @apply btn--small btn-white;
}

/* CARDS */
.card-primary {
  @apply p-8 min-w-56	max-w-sm bg-white rounded-xl overflow-hidden shadow-md;
}

/* INPUTS */
/* ----- default */
.input-default {
  @apply shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none;
}

.input-label {
  @apply block text-gray-700 text-sm font-semibold mb-2;
}

.counter-card {
  @apply grid grid-cols-[1fr_100px] gap-2.5 items-start;
  grid-template-rows: auto auto;

  h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  div {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}
